# JourneyMapIntegration

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.junie/: guidelines.md
Common/: build.gradle
Common/src/main/java/frankv/jmi/: CommonClass.java  Constants.java  IPlatformEventListener.java  JMI.java  JMIJourneyMapPlugin.java  JMIOverlayHelper.java  PlatformEventListener.java
Common/src/main/java/frankv/jmi/config/: IClientConfig.java
Common/src/main/java/frankv/jmi/ftbchunks/client/: ClaimedChunkPolygon.java  ClaimingMode.java  ClaimingModeHandler.java  FTBClaimedChunkData.java  GeneralDataOverlay.java
Common/src/main/java/frankv/jmi/jmdefaultconfig/: FileManager.java  JMDefaultConfig.java  JMDefualtConfig.java  Version.java
Common/src/main/java/frankv/jmi/jmoverlay/: JMOverlayManager.java  ToggleableOverlay.java
Common/src/main/java/frankv/jmi/jmoverlay/ftbchunks/: ClaimedChunkPolygon.java  ClaimingMode.java  ClaimingModeHandler.java  FTBClaimedChunkData.java  GeneralDataOverlay.java
Common/src/main/java/frankv/jmi/jmoverlay/waystones/: WaystoneMarker.java  WaystoneMarkerListener.java
Common/src/main/java/frankv/jmi/mixin/: FTBChunksClientMixin.java
Common/src/main/java/frankv/jmi/platform/: Services.java
Common/src/main/java/frankv/jmi/platform/services/: IPlatformHelper.java
Common/src/main/java/frankv/jmi/util/: Draw.java  FileManager.java  JMIOverlayHelper.java  OverlayHelper.java
Common/src/main/java/frankv/jmi/waypointmessage/: WaypointChatMessage.java
Common/src/main/java/frankv/jmi/waystones/client/: WaystoneMarker.java  WaystoneMarkerListener.java
Common/src/main/java/me/frankv/jmi/: IPlatformEventListener.java  JMI.java  JMIJourneyMapPlugin.java  PlatformEventListener.java
Common/src/main/java/me/frankv/jmi/config/: IClientConfig.java
Common/src/main/java/me/frankv/jmi/jmdefaultconfig/: JMDefaultConfig.java  Version.java
Common/src/main/java/me/frankv/jmi/jmoverlay/: JMOverlayManager.java  ToggleableOverlay.java
Common/src/main/java/me/frankv/jmi/jmoverlay/ftbchunks/: ClaimedChunkPolygon.java  ClaimingMode.java  ClaimingModeHandler.java  FTBClaimedChunkData.java  GeneralDataOverlay.java
Common/src/main/java/me/frankv/jmi/jmoverlay/waystones/: WaystoneMarker.java  WaystoneMarkerListener.java
Common/src/main/java/me/frankv/jmi/mixin/: FTBChunksClientMixin.java  UpdateFromServerTaskMixin.java
Common/src/main/java/me/frankv/jmi/platform/: Services.java
Common/src/main/java/me/frankv/jmi/platform/services/: IPlatformHelper.java
Common/src/main/java/me/frankv/jmi/util/: FileManager.java  OverlayHelper.java
Common/src/main/java/me/frankv/jmi/waypointmessage/: WaypointChatMessage.java
Fabric/: build.gradle
Fabric/src/main/java/frankv/jmi/: JMI.java  JMIFabric.java  JMIFabricEventListener.java  JMIJourneyMapPlugin.java
Fabric/src/main/java/frankv/jmi/config/: ClientConfig.java
Fabric/src/main/java/frankv/jmi/ftbchunks/client/: ClaimedChunkPolygon.java  ClaimingMode.java  ClaimingModeHandler.java  FTBClaimedChunkData.java  GeneralDataOverlay.java
Fabric/src/main/java/frankv/jmi/mixin/: FTBChunksClientMixin.java  MouseHandlerMixin.java  UpdateFromServerTaskMixin.java  WaypointParserInvoker.java
Fabric/src/main/java/frankv/jmi/platform/: FabricPlatformHelper.java
Fabric/src/main/java/frankv/jmi/waystones/client/: WaystoneMarker.java  WaystoneMarkerListener.java
Fabric/src/main/java/me/frankv/jmi/: JMIFabric.java  JMIFabricEventListener.java
Fabric/src/main/java/me/frankv/jmi/config/: ClientConfig.java
Fabric/src/main/java/me/frankv/jmi/mixin/: MouseHandlerMixin.java
Fabric/src/main/java/me/frankv/jmi/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  jmi.mixins.json
Forge/: build.gradle
Forge/src/main/java/frankv/jmi/: JMI.java  JMIForge.java  JMIForgeEventListener.java  JMIJourneyMapPlugin.java  JMIOverlayHelper.java
Forge/src/main/java/frankv/jmi/config/: ClientConfig.java
Forge/src/main/java/frankv/jmi/ftbchunks/client/: ClaimedChunkPolygon.java  ClaimingMode.java  FTBClaimedChunkData.java  GeneralDataOverlay.java
Forge/src/main/java/frankv/jmi/mixin/: FTBChunksClientMixin.java  UpdateFromServerTaskMixin.java
Forge/src/main/java/frankv/jmi/platform/: ForgePlatformHelper.java
Forge/src/main/java/frankv/jmi/waystones/client/: WaystoneMarker.java  WaystoneMarkerListener.java
Forge/src/main/java/me/frankv/jmi/: JMIForge.java  JMIForgeEventListener.java
Forge/src/main/java/me/frankv/jmi/config/: ClientConfig.java
Forge/src/main/java/me/frankv/jmi/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: jmi.mixins.json
api/: build.gradle  gradle.properties
api/src/main/java/me/frankv/jmi/: Constants.java
api/src/main/java/me/frankv/jmi/api/: ModCompat.java  ModCompatFactory.java  PlatformHelper.java
api/src/main/java/me/frankv/jmi/util/: Draw.java  FileHelper.java  OverlayHelper.java
compat-ftbchunks/: build.gradle
compat-ftbchunks/src/main/java/me/frankv/jmi/mixin/: UpdateFromServerTaskMixin.java
compat-openpac/: build.gradle
compat-twilightforest/: build.gradle
compat-twilightforest/src/main/java/me/frankv/jmi/mixin/: MagicMapPacketMixin.java
compat-waystones/: build.gradle  gradle.properties
fabric/: build.gradle  gradle.properties
fabric/src/main/java/me/frankv/jmi/: JMIFabric.java
fabric/src/main/java/me/frankv/jmi/config/: FabricClientConfig.java  FiberUtils.java
fabric/src/main/java/me/frankv/jmi/mixin/: MouseHandlerMixin.java
fabric/src/main/resources/: fabric.mod.json  jmi.mixins.json
forge/: build.gradle
forge/src/main/java/me/frankv/jmi/: JMIForge.java
forge/src/main/java/me/frankv/jmi/platform/: ForgePlatformHelper.java
forge/src/main/resources/: jmi.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/frankv/jmi/: JMINeoForge.java
neoforge/src/main/java/me/frankv/jmi/config/: ClientConfig.java  NeoForgeClientConfig.java
neoforge/src/main/java/me/frankv/jmi/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: jmi.mixins.json
(+80 files in other folders)
