plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.7"
    id 'java-library'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    java.toolchain.languageVersion = JavaLanguageVersion.of(21)
    def ENV = System.getenv()
//    version = "${minecraft_version}-${base_version}-${ENV.RUN_NUMBER ?: 'dev'}"
    version = "${minecraft_version}-${base_version}"

    repositories {
        mavenCentral {
            content {
                excludeGroupByRegex "org\\.lwjgl"
            }
        }
        mavenLocal()

        maven {
            name = 'Sponge / Mixin'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }

        maven {
            name = 'BlameJared Maven (CrT / Bookshelf)'
            url = 'https://maven.blamejared.com'
        }

        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }

        maven {
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }

        maven {
            url "https://maven.architectury.dev"
            content {
            }
        }

        maven {
            url "https://maven.saps.dev/releases"
        }

        maven {
            url "https://jm.gserv.me/repository/maven-public/"
            content {
                includeGroup "info.journeymap"
            }
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${project.lombok_version}"
        annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
        testCompileOnly "org.projectlombok:lombok:${project.lombok_version}"
        testAnnotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
    }

    tasks.withType(JavaCompile).configureEach {

        it.options.encoding = 'UTF-8'
        it.options.release = 21
    }

//    processResources {
//        def expandProps = [
//                "version": version,
//                "group": project.group, //Else we target the task's group.
//                "minecraft_version": minecraft_version,
//                "forge_version": forge_version,
//                "forge_loader_version_range": forge_loader_version_range,
//                "forge_version_range": forge_version_range,
//                "minecraft_version_range": minecraft_version_range,
//                "fabric_version": fabric_version,
//                "fabric_loader_version": fabric_loader_version,
//                "mod_name": mod_name,
//                "mod_author": mod_author,
//                "mod_id": mod_id,
//                "license": license,
//                "description": project.description,
//                "neoforge_version": neoforge_version,
//                "neoforge_loader_version_range": neoforge_loader_version_range,
//                "credits": credits
//        ]
//
//        filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', '*.mixins.json']) {
//            expand expandProps
//        }
//        inputs.properties(expandProps)
//    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata) {

        enabled = false
    }
}