# Project 
base_version=1.1
group=me.frankv

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# NeoForge
neoforge_version=20.4.225

# Forge
forge_version=49.0.39

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.9

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_forge_version=1.20.4-5.9.21-forge
jm_neoforge_version=1.20.4-5.9.21-neoforge
jm_fabric_version=1.20.4-5.9.21-fabric
journeymap_api_fabric_version=1.20-1.9-fabric-SNAPSHOT
journeymap_api_neoforge_version=1.20-1.9-neoforge-SNAPSHOT
journeymap_api_common_version=1.20-1.9-SNAPSHOT
journeymap_api_forge_version=1.20-1.9-SNAPSHOT

# Waystones
balm_forge_version=9.0.7+forge-1.20.4
balm_fabric_version=9.0.7+fabric-1.20.4
balm_neoforge_version=9.0.7+neoforge-1.20.4
waystones_forge_version=16.0.5+forge-1.20.4
waystones_fabric_version=16.0.5+fabric-1.20.4
waystones_neoforge_version=16.0.5+neoforge-1.20.4

# Cadmus
cadmus_forge_version=FGCGeFyW
cadmus_fabric_version=UoWYtzCg

# architechtury
architectury_version=11.1.17

# FTB
ftb_library_version=2004.2.1
ftb_teams_version=2004.1.2
ftb_chunks_version=2004.1.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
