# Project 
base_version=0.14
group=me.frankv

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=47.2.0

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_forge_version=1.20.1-5.9.18-forge
jm_fabric_version=1.20.1-5.9.18-fabric
journeymap_api_fabric_version=1.20-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.20-1.9-SNAPSHOT
journeymap_api_forge_version=1.20-1.9-SNAPSHOT

# Waystones
balm_forge_version=7.2.1+forge-1.20.1
balm_fabric_version=7.2.1+fabric-1.20.1
waystones_forge_version=14.1.3+forge-1.20
waystones_fabric_version=14.1.3+fabric-1.20

# Cadmus
cadmus_forge_version=FGCGeFyW
cadmus_fabric_version=UoWYtzCg

# architechtury
architectury_version=9.1.13

# FTB
ftb_library_version=2001.1.5
ftb_teams_version=2001.1.4
ftb_chunks_version=2001.2.5

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true