# Project 
base_version=1.3
group=me.frankv
# Common
minecraft_version=1.21
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.34
# NeoForge
neoforge_version=21.0.65-beta
# Forge
forge_version=51.0.22
# Fabric
fabric_version=0.100.4+1.21
fabric_loader_version=0.15.11
# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta
# Journeymap
jm_forge_version=1.21-6.0.0-beta.18+forge
jm_neoforge_version=1.21-6.0.0-beta.18+neoforge
jm_fabric_version=1.21-6.0.0-beta.18+fabric
#journeymap_api_fabric_version=1.21-2.0.0-fabric-SNAPSHOT
#journeymap_api_neoforge_version=1.21-2.0.0-neoforge-SNAPSHOT
#journeymap_api_common_version=1.21-2.0.0-SNAPSHOT
#journeymap_api_forge_version=1.21-2.0.0-SNAPSHOT
journeymap_api_version=2.0.0-1.21-SNAPSHOT
# Waystones
balm_forge_version=21.0.11+forge-1.21
balm_fabric_version=21.0.11+fabric-1.21
balm_neoforge_version=21.0.11+neoforge-1.21
waystones_forge_version=21.0.7+forge-1.21
waystones_fabric_version=21.0.7+fabric-1.21
waystones_neoforge_version=21.0.7+neoforge-1.21
# Cadmus
#cadmus_forge_version=FGCGeFyW
#cadmus_fabric_version=UoWYtzCg
# architechtury
architectury_version=13.0.3
# FTB
ftb_library_version=2100.1.2
ftb_teams_version=2100.1.0
ftb_chunks_version=2100.1.0
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
