# Project
version=0.10
group=frankv.jmi

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
#rxjava_version=3.1.4
lombok_version=1.18.24
cloth_config_version=6.2.57
parchment_version=2022.03.13

# Forge
forge_version=40.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.50.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
release_type=beta

# Journeymap
jm_project_id=32274
# jm v5.8.3
jm_forge_file_id=3796379
jm_fabric_file_id=3796377
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT

# Waystones (Forge)
balm_forge_project_id=531761
balm_forge_file_id=3710117
waystones_forge_project_id=245755
waystones_forge_file_id=3684732

# Waystones (Fabric)
balm_fabric_project_id=500525
balm_fabric_file_id=3684724
waystones_fabric_project_id=500087
waystones_fabric_file_id=3684734

# FTB
architectury_version=4.2.50
ftb_library_version=1802.3.6-build.115
ftb_teams_version=1802.2.6-build.51
ftb_chunks_version=1802.3.5-build.130

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true