# Project 
base_version=0.14
group=me.frankv

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=47.0.14

# Fabric
fabric_version=0.83.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_forge_version=1.20-5.9.8-forge
jm_fabric_version=1.20-5.9.8-fabric
journeymap_api_fabric_version=1.20-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.20-1.9-SNAPSHOT
journeymap_api_forge_version=1.20-1.9-SNAPSHOT

# Waystones
balm_forge_version=7.0.3+forge-1.20
balm_fabric_version=7.0.3+fabric-1.20
waystones_forge_version=14.0.0+forge-1.20
waystones_fabric_version=14.0.0+fabric-1.20

# Cadmus
cadmus_forge_version=FGCGeFyW
cadmus_fabric_version=UoWYtzCg

# architechtury
architectury_version=9.0.8

# FTB
ftb_library_version=2001.1.2
ftb_teams_version=2001.1.2
ftb_chunks_version=2001.1.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true