# Project
version=0.12
group=frankv.jmi

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=41.0.45
//forge_ats_enabled=true

# Fabric
fabric_version=0.56.1+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_project_id=32274
# jm v5.8.3
jm_forge_file_id=3834645
jm_fabric_file_id=3830663
journeymap_api_fabric_version=1.19-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.19-1.8-SNAPSHOT
journeymap_api_forge_version=1.19-1.8-SNAPSHOT

# Waystones (Forge)
balm_forge_project_id=531761
balm_forge_file_id=3836632
waystones_forge_project_id=245755
waystones_forge_file_id=3835119

# Waystones (Fabric)
balm_fabric_project_id=500525
balm_fabric_file_id=3836631
waystones_fabric_project_id=500087
waystones_fabric_file_id=3835716

# FTB
architectury_version=5.7.27
ftb_library_version=1900.3.7-build.131
ftb_teams_version=1900.2.7-build.56
ftb_chunks_version=1900.3.7-build.154

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true