# Project 
base_version=1.0
group=me.frankv

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=48.0.40

# Fabric
fabric_version=0.89.0+1.20.2
fabric_loader_version=0.14.22

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_forge_version=1.20.2-5.9.17-forge
jm_fabric_version=1.20.2-5.9.17-fabric
journeymap_api_fabric_version=1.20.2-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.20.2-1.9-SNAPSHOT
journeymap_api_forge_version=1.20.2-1.9-SNAPSHOT

# Waystones
balm_forge_version=8.0.1+forge-1.20.2
balm_fabric_version=8.0.1+fabric-1.20.2
waystones_forge_version=15.0.0+forge-1.20.2
waystones_fabric_version=15.0.0+fabric-1.20.2

# Cadmus
cadmus_forge_version=FGCGeFyW
cadmus_fabric_version=UoWYtzCg

# architechtury
architectury_version=10.0.8

# FTB
ftb_library_version=2001.1.2
ftb_teams_version=2001.1.4
ftb_chunks_version=2001.1.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
