# Project 
version=0.13
group=frankv.jmi

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=43.1.3
//forge_ats_enabled=true

# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_forge_version=1.19.1-5.9.0beta1-forge
jm_fabric_version=1.19.1-5.9.0beta1-fabric
journeymap_api_fabric_version=1.19.1-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.19.1-1.9-SNAPSHOT
journeymap_api_forge_version=1.19.1-1.9-SNAPSHOT

# Waystones (Forge)
balm_forge_version=4.5.3+forge-1.19
waystones_forge_version=11.1.0+forge-1.19

# Waystones (Fabric)
balm_fabric_version=4.5.2+0+fabric-1.19
waystones_fabric_version=11.1.0+fabric-1.19

# FTB
architectury_version=6.2.43
ftb_library_version=1902.3.9-build.144
ftb_teams_version=1900.2.9-build.61
ftb_chunks_version=1902.3.9-build.163

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true