# Project
version=0.10
group=frankv.jmi

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
rxjava_version=3.1.4
lombok_version=1.18.24
cloth_config_version=6.2.57

# Forge
forge_version=40.1.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.50.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
release_type=beta

# Journeymap
jm_project_id=32274
# jm v5.8.3
jm_forge_file_id=3779281
jm_fabric_file_id=3779278
journeymap_api_fabric_version=1.18.2-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.18.1-1.8-SNAPSHOT
journeymap_api_forge_version=1.18.1-1.8-SNAPSHOT


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true