# Project 
base_version=1.6
group=me.frankv
# Common
minecraft_version=1.21.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.34
# NeoForge
neoforge_version=21.1.61
# Forge
forge_version=51.0.22
# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.16.2
# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta
# Journeymap
jm_forge_version=1.21-6.0.0-beta.25+forge
jm_neoforge_version=1.21-6.0.0-beta.25+neoforge
jm_fabric_version=1.21-6.0.0-beta.25+fabric
journeymap_api_version=2.0.0-1.21-SNAPSHOT
common_network_fabric_version=2r5k8EKq
# Waystones
balm_forge_version=21.0.18+forge-1.21.1
balm_fabric_version=21.0.18+fabric-1.21.1
balm_neoforge_version=21.0.18+neoforge-1.21.1
waystones_forge_version=21.1.1+forge-1.21.1
waystones_fabric_version=21.1.1+fabric-1.21.1
waystones_neoforge_version=21.1.1+neoforge-1.21.1
# Cadmus
#cadmus_forge_version=FGCGeFyW
#cadmus_fabric_version=UoWYtzCg
# architechtury
architectury_version=13.0.6
# FTB
ftb_library_version=2101.1.3
ftb_teams_version=2101.1.0
ftb_chunks_version=2101.1.1
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.parallel=false
