# Project
version=0.13
group=frankv.jmi

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=40.2.0

# Fabric
fabric_version=0.53.0+1.18.2
fabric_loader_version=0.14.6

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_project_id=32274
# jm v5.8.3
jm_forge_file_id=4320615
jm_fabric_file_id=4320610
journeymap_api_fabric_version=1.18.2-1.9-fabric-SNAPSHOT
journeymap_api_common_version=1.18.2-1.9-SNAPSHOT
journeymap_api_forge_version=1.18.2-1.9-SNAPSHOT

# Waystones (Forge)
balm_forge_project_id=531761
balm_forge_file_id=3830790
waystones_forge_project_id=245755
waystones_forge_file_id=3830849

# Waystones (Fabric)
balm_fabric_project_id=500525
balm_fabric_file_id=3830796
waystones_fabric_project_id=500087
waystones_fabric_file_id=3830820

# FTB
architectury_version=4.10.88
ftb_library_version=1802.3.6-build.138
ftb_teams_version=1802.2.6-build.51
ftb_chunks_version=1802.3.6-build.147

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true