# Project 
version=0.12
group=frankv.jmi

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
lombok_version=1.18.24

# Forge
forge_version=41.0.100
//forge_ats_enabled=true

# Fabric
fabric_version=0.57.0+1.19
fabric_loader_version=0.14.8

# Mod options
mod_name=JourneyMapIntegration
mod_author=frankV
mod_id=jmi
curse_id=525447
modrinth_id=M1ZKbfkJ
release_type=beta

# Journeymap
jm_forge_version=1.19-5.8.5rc5-forge
jm_fabric_version=1.19-5.8.5rc2-fabric
journeymap_api_fabric_version=1.19-1.8-fabric-SNAPSHOT
journeymap_api_common_version=1.19-1.8-SNAPSHOT
journeymap_api_forge_version=1.19-1.8-SNAPSHOT

# Waystones (Forge)
balm_forge_version=4.4.0+forge-1.19
waystones_forge_version=11.0.0+forge-1.19

# Waystones (Fabric)
balm_fabric_version=4.3.0+0+fabric-1.19
waystones_fabric_version=11.0.1+fabric-1.19

# FTB
architectury_version=5.9.31
ftb_library_version=1900.3.7-build.131
ftb_teams_version=1900.2.7-build.56
ftb_chunks_version=1900.3.7-build.154

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true