pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'JourneyMapIntegration'
include("Common", "Fabric", "Forge")
include 'api'
include 'compat-ftbchunks'
include 'compat-ftbchunks:compat-waystones'
findProject(':compat-ftbchunks:compat-waystones')?.name = 'compat-waystones'
include 'compat-waystone'

