plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

archivesBaseName = "${mod_id}-compat-ftbchunks-${minecraft_version}"

loom {
//    interfaceInjection {
//        enableDependencyInterfaceInjection = false
//    }
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly project(":api")
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly("net.fabricmc:fabric-loader:${fabric_loader_version}")

    modCompileOnlyApi group: 'info.journeymap', name: 'journeymap-api-common', version: project.journeymap_api_version, changing: true

    modCompileOnly "dev.architectury:architectury-fabric:${project.architectury_version}"
    modCompileOnly "curse.maven:ftb-library-fabric-438495:6304124"
    modCompileOnly "curse.maven:ftb-teams-fabric-438497:6119436"
    modCompileOnly "curse.maven:ftb-chunks-fabric-472657:6295697"

}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
