plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

archivesBaseName = "${mod_id}-common-${minecraft_version}"

loom {
    interfaceInjection {
        enableDependencyInterfaceInjection = false
    }
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compileOnly project(":api")
    compileOnly project(":compat-waystone")
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly("net.fabricmc:fabric-loader:${fabric_loader_version}")

    modCompileOnlyApi group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_common_version, changing: true

//    modCompileOnly "dev.architectury:architectury-fabric:${project.architectury_version}"
//    modCompileOnly "dev.ftb.mods:ftb-library-fabric:${project.ftb_library_version}"
//    modCompileOnly "dev.ftb.mods:ftb-teams-fabric:${project.ftb_teams_version}"
//    modCompileOnly "dev.ftb.mods:ftb-chunks-fabric:${project.ftb_chunks_version}"
//    modCompileOnly "maven.modrinth:balm:${project.balm_fabric_version}"
//    modCompileOnly "maven.modrinth:waystones:${project.waystones_fabric_version}"

}
//
//tasks.withType(JavaCompile) {
//    source(project(":api").sourceSets.main.allSource)
//    source(project(":compat-waystone").sourceSets.main.allSource)
//}
//
//processResources {
//    from project(":api").sourceSets.main.resources
//    from project(":compat-waystone").sourceSets.main.resources
//}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
