plugins {
    id 'fabric-loom' version '0.11-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

repositories {
    maven {
        name = 'Forge / Mixin'
        url = 'https://maven.minecraftforge.net'
    }
}

loom {
    remapArchives = false
    setupRemappedVariants = false
    enableTransitiveAccessWideners = false
    interfaceInjection {
        enableDependencyInterfaceInjection = false
    }
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly("net.fabricmc:fabric-loader:${fabric_loader_version}")

    modCompileOnlyApi group: 'info.journeymap', name: 'journeymap-api', version: project.journeymap_api_common_version, changing: true

    modCompileOnly("curse.maven:balm-${project.balm_fabric_project_id}:${project.balm_fabric_file_id}")
//            {
//        exclude(group: "net.fabricmc", module: "fabric-loader")
//        exclude(group: "net.fabricmc.fabric-api")
//    }
    modCompileOnly("curse.maven:waystones-${project.waystones_fabric_project_id}:${project.waystones_fabric_file_id}")
//            {
//        exclude(group: "net.fabricmc", module: "fabric-loader")
//        exclude(group: "net.fabricmc.fabric-api")
//    }
    modCompileOnly "dev.architectury:architectury:${project.architectury_version}"
    modCompileOnly "dev.ftb.mods:ftb-library:${project.ftb_library_version}"
    modCompileOnly "dev.ftb.mods:ftb-teams:${project.ftb_teams_version}"
    modCompileOnly "dev.ftb.mods:ftb-chunks:${project.ftb_chunks_version}"
}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            from components.java
        }
    }

    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}

remapJar.enabled = false
remapSourcesJar.enabled = false