plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

archivesBaseName = "${mod_id}-compat-ftbchunks-${minecraft_version}"

loom {
//    interfaceInjection {
//        enableDependencyInterfaceInjection = false
//    }
    runConfigs.configureEach {
        ideConfigGenerated = false
    }
}

dependencies {
    compileOnly project(":api")
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly("net.fabricmc:fabric-loader:${fabric_loader_version}")

    modCompileOnlyApi group: 'info.journeymap', name: 'journeymap-api-common', version: project.journeymap_api_version, changing: true

    modCompileOnly "maven.modrinth:open-parties-and-claims:${project.openpac_fabric_version}"

}

processResources {

    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {

        expand buildProps
    }
}
